<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Call Center</title>

  <style>
  body {
    background: #e6e6e6;
  }

  h1 {
    font-family: sans-serif;
    font-size: 3em;
    text-align: center;
  }
  div#header {
    height: 125px;
    width: auto;
    margin: 10px;
    background-color: #d9ebff;
    border-style: dotted;
    border-color: black;
  }
  img#header_logo {
    height: 110px;
    margin: 10px;
    width: auto;
  }
  div#console {
    height: 100%;
    width: auto;
    margin: 10px;
    padding: 50px;
    background-color: #d9ebff;
    border-style: dotted;
    border-color: black;
  }

  div#login_area {
    height: 400px;
    width: 400px;
    margin: auto;
    background-color: rgb(47, 199, 70);
    border-style: dotted;
    border-color: black;
  }

  div.login_container {
    width: 300px;
    margin:auto;
    margin-bottom: 20px;
    position: relative;
    background-color: rgb(70, 176, 90);
    border-style: dotted;
    border-color: black;
  }
  p.label {
    text-align: right;
    float: left;
  }
  input {
    float: right;
  }

  div.button_container {
    width: 300px;
    height: 30px;
    margin:auto;
    padding: 5px;
    position: relative;
    border-style: dotted;
    border-color: black;
  }
  div.float_left {
    float:left;
  }
  div.float_right {
    float:right;
  }


  div#r_nav {
    float:right;
    height: inherit;
    width: 100px;
    border-style: dotted;
    border-color: black;
  }

  button.nav {
    width: auto;
    height: 28px;
    margin: 1px;
    float: right;
  }

  div#t_stream {
    float: left;
    height: 100%;
    width: 40%;
    border-style: dotted;
    border-color: black;
  }
  div#t_create {
    float: right;
    height: 100%;
    width: 55%;
    border-style: dotted;
    border-color: black;
  }

  </style>

</head>

<body>

<div id="header">
  <img id="header_logo" src="image/header_logo.png"/>
  <div id="r_nav">
    <button class="nav" id="nav1">Logout</button>
    <button class="nav" id="nav2">CC Main</button>
    <button class="nav" id="nva3">OM Main</button>
    <button class="nav" id="nav4">OC Main</button>
  </div>
</div>
<div id="console">
  <div id="t_stream"> Stream </div>
  <div id="t_create">
    <p class="label">Username:</p>
    <input class="field"/>
    <p class="label">Username:</p>
    <input class="field"/>
    <p class="label">Username:</p>
    <input class="field"/>
    <p class="label">Username:</p>
    <input class="field"/>
  </div>
</div>


</body>
</html>
