<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Login</title>

  <style>
  body {
    background: #e6e6e6;
  }

  h1 {
    font-family: sans-serif;
    font-size: 3em;
    text-align: center;
  }
  div#header {
    height: auto;
    width: auto;
    margin: 10px;
    padding: 10px;
    background-color: #cccccc;
    border-style: dotted;
    border-color: black;
  }
  img#header_logo {
    height: 150px;
    width: auto;
  }
  div#console {
    height: 100%;
    width: auto;
    margin: 10px;
    padding: 50px;
    background-color: #cccccc;
    border-style: dotted;
    border-color: black;
  }

  div#login_area {
    height: 400px;
    width: 400px;
    margin: auto;
    background-color: #cccccc;
    border-style: dotted;
    border-color: black;
  }

  div.login_container {
    width: 300px;
    margin:auto;
    margin-bottom: 20px;
    position: relative;
    border-style: dotted;
    border-color: black;
  }
  p.label {
    text-align: right;
    display: inline;
  }
  input {
    float: right;
  }

  div.button_container {
    width: 300px;
    height: 30px;
    margin:auto;
    padding: 5px;
    position: relative;
    border-style: dotted;
    border-color: black;
  }
  div.float_left {
    float:left;
  }
  div.float_right {
    float:right;
  }

  </style>

</head>

<body>

<div id="header">
  <img id="header_logo" src="image/header_logo.png"/>
</div>
<div id="console">
  <div id="login_area">
    <h1>RapidResponse<br/>Login</h1>

    <div class="login_container">
      <p class="label">Username:</p>
      <input id="user"/>
    </div>
    <div class="login_container">
      <p class="label">Password:</p>
      <input id="password" type="password"/>
    </div>
    <div class="button_container">
      <div class="float_right">
      <button id="submit">Login</button>
      </div>
      <div class="float_left">
        <a href="somewhere">Forgot Password?
      </div>
    </div>

  </div>
</div>


</body>
</html>
