<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Template</title>

  <style>
  body {
    background: #e6e6e6;
  }
  div#header {
    height: auto;
    width: auto;
    margin: 10px;
    padding: 10px;
    background-color: #cccccc;
    border-style: dotted;
    border-color: black;
  }
  img#header_logo {
    height: 150px;
    width: auto;
  }
  div#console {
    height: 100%;
    width: auto;
    margin: 10px;
    background-color: #cccccc;
    border-style: dotted;
    border-color: black;
  }

  div#login_area {
    height: 400px;
    width: 400px;
    margin: 10px;
    background-color: #cccccc;
    border-style: dotted;
    border-color: black;
  }

  </style>

</head>

<body>

<div id="header">
  <img id="header_logo" src="image/header_logo.png"/>
</div>
<div id="console">
  <div id="login_area">

  </div>
</div>


</body>
</html>
