<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test PHP files</title>
    <style>
        form {
            background-color: #dddddd;
        }

        /*Header CSS*/
        div#header {
            width: 100%;
            height: 6em;
            background-color: gray;
            float: top;
        }

        img#header_img {
            height: 5em;
            margin: 0.5em;

        }

        div#nav_button_frame {
            height: 6em;
            width: auto;
            float: right;
        }
        div.nav_buttons {
            background-color: #555555;
            height: 100%;
            width: 8em;
            float: right;
            margin-left: 1em;
            padding: auto;
            display: none;
            vertical-align: middle;
        }

        p.nav {
            font-size: larger;
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>
<body>

<!--Header HTML-->
<div id="header">
    <img id="header_img" src="http://rr.huganir.com/image/header_logo.png">
    <div id="nav_button_frame">
        <div id="logout" class="nav_buttons"><p class="nav">Logout</p></div>
        <div id="cc" class="nav_buttons"><p class="nav">Call<br>Center</p></div>
        <div id="om" class="nav_buttons"><p class="nav">Operations<br>Manager</p></div>
        <div id="oc" class="nav_buttons"><p class="nav">Operations<br>Chief</p></div>
        <script>
            <!--The privs will be returned by the user query at page load-->
            privs = "110"
            document.querySelector("#logout").setAttribute("style", "display: table-cell;")
            if (privs.charAt(0) === "1") {
                document.querySelector("#cc").setAttribute("style", "display: table-cell;")
            }
            if (privs.charAt(1) === "1") {
                document.querySelector("#om").setAttribute("style", "display: table-cell;")
            }
            if (privs.charAt(2) === "1") {
                document.querySelector("#oc").setAttribute("style", "display: table-cell;")
            }
        </script>
    </div>
</div>


<form action="search.php" method="get">
    <input type="hidden" name="search_callers">
    <table cellpadding="10">
        <tr>
            <th>Search Callers</th>
            <th>Find by First Name: <input type="text" name="fname"></th>
            <th>Find by Last Name: <input type="text" name="lname"></th>
            <th>(Leave both blank to see all)</th>
            <th><input type="submit"></th>
        </tr>
    </table>
</form>
<form action="search.php" method="get">
    <input type="hidden" name="get_events">
    <table cellpadding="10">
        <tr>
            <th>Get all events</th>
            <th><input type="submit"></th>
        </tr>
    </table>
</form>
<form action="search.php" method="post">
    <input type="hidden" name="location_radius">
    <table cellpadding="10">
        <tr>
            <th>Get all events in radius of lat/long:</th>
            <th>Latitude: <input type="text" name="lat"></th>
            <th>Longitude: <input type="text" name="long"></th>
            <th>Radius (in degrees): <input type="text" name="rad"></th>
            <th><input type="submit"></th>
        </tr>
    </table>
</form>

</body>
</html>